<html>
<head lang="da">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
</head>
<body>
<h3>Score: <span id="result"></span></h3>

<div class="grid"></div>
</body>
</html>